<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorksOBPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Komercijalist">
    <Key>
      <PropertyRef Name="IDKomercijalist" />
    </Key>
    <Property Name="IDKomercijalist" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StalniZaposlenik" Type="Boolean" />
    <NavigationProperty Name="Racuns" Relationship="Self.FK_Racun_Komercijalist" FromRole="Komercijalist" ToRole="Racun" />
  </EntityType>
  <EntityType Name="KreditnaKartica">
    <Key>
      <PropertyRef Name="IDKreditnaKartica" />
    </Key>
    <Property Name="IDKreditnaKartica" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Broj" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IstekMjesec" Type="Byte" Nullable="false" />
    <Property Name="IstekGodina" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Racuns" Relationship="Self.FK_Racun_KreditnaKartica" FromRole="KreditnaKartica" ToRole="Racun" />
  </EntityType>
  <EntityType Name="Kupac">
    <Key>
      <PropertyRef Name="IDKupac" />
    </Key>
    <Property Name="IDKupac" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="GradID" Type="Int32" />
    <NavigationProperty Name="Racuns" Relationship="Self.FK_Racun_Kupac" FromRole="Kupac" ToRole="Racun" />
  </EntityType>
  <EntityType Name="Racun">
    <Key>
      <PropertyRef Name="IDRacun" />
    </Key>
    <Property Name="IDRacun" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DatumIzdavanja" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BrojRacuna" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KupacID" Type="Int32" Nullable="false" />
    <Property Name="KomercijalistID" Type="Int32" />
    <Property Name="KreditnaKarticaID" Type="Int32" />
    <Property Name="Komentar" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Komercijalist" Relationship="Self.FK_Racun_Komercijalist" FromRole="Racun" ToRole="Komercijalist" />
    <NavigationProperty Name="KreditnaKartica" Relationship="Self.FK_Racun_KreditnaKartica" FromRole="Racun" ToRole="KreditnaKartica" />
    <NavigationProperty Name="Kupac" Relationship="Self.FK_Racun_Kupac" FromRole="Racun" ToRole="Kupac" />
    <NavigationProperty Name="Stavkas" Relationship="Self.FK_Stavka_Racun" FromRole="Racun" ToRole="Stavka" />
  </EntityType>
  <EntityType Name="Stavka">
    <Key>
      <PropertyRef Name="IDStavka" />
    </Key>
    <Property Name="IDStavka" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RacunID" Type="Int32" Nullable="false" />
    <Property Name="Kolicina" Type="Int16" Nullable="false" />
    <Property Name="ProizvodID" Type="Int32" Nullable="false" />
    <Property Name="CijenaPoKomadu" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="PopustUPostocima" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="UkupnaCijena" Type="Decimal" Precision="38" Scale="6" Nullable="false" />
    <NavigationProperty Name="Racun" Relationship="Self.FK_Stavka_Racun" FromRole="Stavka" ToRole="Racun" />
  </EntityType>
  <Association Name="FK_Racun_Komercijalist">
    <End Role="Komercijalist" Type="Self.Komercijalist" Multiplicity="0..1" />
    <End Role="Racun" Type="Self.Racun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Komercijalist">
        <PropertyRef Name="IDKomercijalist" />
      </Principal>
      <Dependent Role="Racun">
        <PropertyRef Name="KomercijalistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Racun_KreditnaKartica">
    <End Role="KreditnaKartica" Type="Self.KreditnaKartica" Multiplicity="0..1" />
    <End Role="Racun" Type="Self.Racun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KreditnaKartica">
        <PropertyRef Name="IDKreditnaKartica" />
      </Principal>
      <Dependent Role="Racun">
        <PropertyRef Name="KreditnaKarticaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Racun_Kupac">
    <End Role="Kupac" Type="Self.Kupac" Multiplicity="1" />
    <End Role="Racun" Type="Self.Racun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kupac">
        <PropertyRef Name="IDKupac" />
      </Principal>
      <Dependent Role="Racun">
        <PropertyRef Name="KupacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stavka_Racun">
    <End Role="Racun" Type="Self.Racun" Multiplicity="1" />
    <End Role="Stavka" Type="Self.Stavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Racun">
        <PropertyRef Name="IDRacun" />
      </Principal>
      <Dependent Role="Stavka">
        <PropertyRef Name="RacunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdventureWorksOBPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Komercijalists" EntityType="Self.Komercijalist" />
    <EntitySet Name="KreditnaKarticas" EntityType="Self.KreditnaKartica" />
    <EntitySet Name="Kupacs" EntityType="Self.Kupac" />
    <EntitySet Name="Racuns" EntityType="Self.Racun" />
    <EntitySet Name="Stavkas" EntityType="Self.Stavka" />
    <AssociationSet Name="FK_Racun_Komercijalist" Association="Self.FK_Racun_Komercijalist">
      <End Role="Komercijalist" EntitySet="Komercijalists" />
      <End Role="Racun" EntitySet="Racuns" />
    </AssociationSet>
    <AssociationSet Name="FK_Racun_KreditnaKartica" Association="Self.FK_Racun_KreditnaKartica">
      <End Role="KreditnaKartica" EntitySet="KreditnaKarticas" />
      <End Role="Racun" EntitySet="Racuns" />
    </AssociationSet>
    <AssociationSet Name="FK_Racun_Kupac" Association="Self.FK_Racun_Kupac">
      <End Role="Kupac" EntitySet="Kupacs" />
      <End Role="Racun" EntitySet="Racuns" />
    </AssociationSet>
    <AssociationSet Name="FK_Stavka_Racun" Association="Self.FK_Stavka_Racun">
      <End Role="Racun" EntitySet="Racuns" />
      <End Role="Stavka" EntitySet="Stavkas" />
    </AssociationSet>
  </EntityContainer>
</Schema>