<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorksOBPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Komercijalist">
    <Key>
      <PropertyRef Name="IDKomercijalist" />
    </Key>
    <Property Name="IDKomercijalist" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="nvarchar" MaxLength="50" />
    <Property Name="Prezime" Type="nvarchar" MaxLength="50" />
    <Property Name="StalniZaposlenik" Type="bit" />
  </EntityType>
  <EntityType Name="KreditnaKartica">
    <Key>
      <PropertyRef Name="IDKreditnaKartica" />
    </Key>
    <Property Name="IDKreditnaKartica" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tip" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Broj" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="IstekMjesec" Type="tinyint" Nullable="false" />
    <Property Name="IstekGodina" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Kupac">
    <Key>
      <PropertyRef Name="IDKupac" />
    </Key>
    <Property Name="IDKupac" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Prezime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="25" />
    <Property Name="GradID" Type="int" />
  </EntityType>
  <EntityType Name="Racun">
    <Key>
      <PropertyRef Name="IDRacun" />
    </Key>
    <Property Name="IDRacun" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DatumIzdavanja" Type="datetime" Nullable="false" />
    <Property Name="BrojRacuna" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="KupacID" Type="int" Nullable="false" />
    <Property Name="KomercijalistID" Type="int" />
    <Property Name="KreditnaKarticaID" Type="int" />
    <Property Name="Komentar" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Stavka">
    <Key>
      <PropertyRef Name="IDStavka" />
    </Key>
    <Property Name="IDStavka" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RacunID" Type="int" Nullable="false" />
    <Property Name="Kolicina" Type="smallint" Nullable="false" />
    <Property Name="ProizvodID" Type="int" Nullable="false" />
    <Property Name="CijenaPoKomadu" Type="money" Nullable="false" />
    <Property Name="PopustUPostocima" Type="money" Nullable="false" />
    <Property Name="UkupnaCijena" Type="numeric" Precision="38" Scale="6" Nullable="false" />
  </EntityType>
  <Association Name="FK_Racun_Komercijalist">
    <End Role="Komercijalist" Type="Self.Komercijalist" Multiplicity="0..1" />
    <End Role="Racun" Type="Self.Racun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Komercijalist">
        <PropertyRef Name="IDKomercijalist" />
      </Principal>
      <Dependent Role="Racun">
        <PropertyRef Name="KomercijalistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Racun_KreditnaKartica">
    <End Role="KreditnaKartica" Type="Self.KreditnaKartica" Multiplicity="0..1" />
    <End Role="Racun" Type="Self.Racun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KreditnaKartica">
        <PropertyRef Name="IDKreditnaKartica" />
      </Principal>
      <Dependent Role="Racun">
        <PropertyRef Name="KreditnaKarticaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Racun_Kupac">
    <End Role="Kupac" Type="Self.Kupac" Multiplicity="1" />
    <End Role="Racun" Type="Self.Racun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kupac">
        <PropertyRef Name="IDKupac" />
      </Principal>
      <Dependent Role="Racun">
        <PropertyRef Name="KupacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stavka_Racun">
    <End Role="Racun" Type="Self.Racun" Multiplicity="1" />
    <End Role="Stavka" Type="Self.Stavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Racun">
        <PropertyRef Name="IDRacun" />
      </Principal>
      <Dependent Role="Stavka">
        <PropertyRef Name="RacunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdventureWorksOBPModelStoreContainer">
    <EntitySet Name="Komercijalist" EntityType="Self.Komercijalist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KreditnaKartica" EntityType="Self.KreditnaKartica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kupac" EntityType="Self.Kupac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Racun" EntityType="Self.Racun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stavka" EntityType="Self.Stavka" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Racun_Komercijalist" Association="Self.FK_Racun_Komercijalist">
      <End Role="Komercijalist" EntitySet="Komercijalist" />
      <End Role="Racun" EntitySet="Racun" />
    </AssociationSet>
    <AssociationSet Name="FK_Racun_KreditnaKartica" Association="Self.FK_Racun_KreditnaKartica">
      <End Role="KreditnaKartica" EntitySet="KreditnaKartica" />
      <End Role="Racun" EntitySet="Racun" />
    </AssociationSet>
    <AssociationSet Name="FK_Racun_Kupac" Association="Self.FK_Racun_Kupac">
      <End Role="Kupac" EntitySet="Kupac" />
      <End Role="Racun" EntitySet="Racun" />
    </AssociationSet>
    <AssociationSet Name="FK_Stavka_Racun" Association="Self.FK_Stavka_Racun">
      <End Role="Racun" EntitySet="Racun" />
      <End Role="Stavka" EntitySet="Stavka" />
    </AssociationSet>
  </EntityContainer>
</Schema>